{
  "name": "buycoins",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node ./build/app.js",
    "start:dev": "nodemon --exec babel-node ./app.js",
    "build": "npm run clean && npm run build-babel",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./app.js -s"
  },
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@hapi/joi": "^17.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.11",
    "morgan": "~1.9.1",
    "short-id-gen": "^1.1.2"
  },
  "devDependencies": {
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "nodemon": "^2.0.7"
  }
}
